<?php
$s_km = 220;//Длина участка км
$t_ch = 2;//время движения ч
$v_ch = $s_km / $t_ch;// скорость движения км/ч

$s_m = $s_km * 1000;//Длина участка м
$t_s = $t_ch * 3600;//время движения с
$v_s = $s_m / $t_s;// скорость движения м/с

    echo $v_ch ;
     echo $v_s;